# CSharpChessWPF

./: Piece.cs  README.md  WpfApp1.sln
ChessApp/: WpfApp1.deps.json
WpfApp1/: Bishop.cs  HeightToWidth.cs  King.cs  Knight.cs  MainWindow.xaml  MainWindow.xaml.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs  WpfApp1.csproj
WpfApp1/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
